Seymour Butz|128461839|4628 NW Elm Street|Goose Creek|NE|75524|1
Robin Banks|175928472|8726 SE Main Street|Tulsa|OK|98817|1
Terry Davis|100372942|9372 SW Kelly Ave|The Dalles|OR|97058|0
Elaine Pedersen|173927583|8273 NW Riversong Road|Priest River|ID|83856|1
Qian Tao|174928690|4627 NW Seaton Ave|Banks Lake|WA|99124|1
Anfisa Petukhov|195720583|7192 NW 7th St|Jeffrey City|WY|82310|0
Sarah Johnson|174829573|8392 N Race St|New Hampton|MO|50049|0
Peter Adaney|163820573|6473 SE Dust Crescent|Humboldt|CA|47389|1
Lucy Sanchez|174850395|164 Crosby St|New York|NY|10012|1
Seito Watanabe|109684004|3728 Beulah Rd|Hurlock|DE|21655|1
John Erickson|104739434|1355 Santa Fe Dr|Denver|CO|80204|0
Safiya Saleh|102384920|8591 Greensward Ln|Tigard|OR|97224|1
Max Trinkenschuh|194758920|899 SW 5th Ave|Minot|ND|58701|1
Alex Stuart|108494778|106 W Tennessee St|Florence|AL|35630|1
Bridgette Oleson|107483984|3599 SW Ruth St|Houston|TX|77004|1
Claire Hardy|100936627|2101 SE Stanford Dr|Albuquerque|NM|87106|1
Peter Boghossian|184729574|NW 179th Pl|Portland|OR|97229|0
Weylan Nielson|177830028|799 SW Hilltop Rd|Salt Lake City|UT|84103|1
Shaquille O'Neal|109472837|9927 Giffin Court|Windermere|FL|34786|1
Josephus Miller|100947287|8942 Wilshire Blvd|Los Angeles|CA|90005|1
Abel White|119478390|801 SE Walnut St|Brock|NE|68320|1
Jeffrey Clement|185739948|322 Cherry St|Mt Pleasant|MI|48858|1
Elizabeth Doherty|184739482|189 W Hopson St|Bad Axe|MI|48413|0
