|Kathy Lichtenstein|209589203|N Winooski Ave|Burlington|VT|05401|
$Life Coaching|80|691967
3|4|2020|Max Trinkenschuh|194758920|
32|44|14|12|2|121|70|5|
|
|Matthew Hemmingway|228905782|2495 NW 2nd St|Bend|OR|97701|
|
|Annette Adams|228740017|567 Hickory St|Stevens Point|WI|54481|
|
|Desmond Burns|289109483|210 S Oneida St|Green Bay|WI|54303|
|
|Griffin Miller|276599478|1489 Helmsman Way|Sacramento|CA|95833|
$Group Therapy|65|487185
3|4|2020|Weylan Nielson|177830028|
34|15|14|12|2|121|70|5&Group theory is working well for this patient, lets try different therapy method though.
|
|Ada Banks|209973993|689 N Lombardy St|South Hill|VA|23970|
|
|Jonathan Briggs|298578401|21 W Owens Ave|Las Vegas|NV|89030|
$DBT Session|150|276027
12|3|2021|Lucy Sanchez|174850395|
43|29|17|12|2|121|70|5&Good progress.
|
|Tim Schneider|239057910|898 E Hazel Dr|Phoenix|AZ|85042|
|
|Daryll Emmet|209847892|274 N Central Ave|Winona|MS|38967|
$Exposure Therapy|90|352566
12|3|2021|Weylan Nielson|177830028|
18|35|17|12|2|121|70|5|
|
|Anne Smith|278200578|1398 E Maple St|Pocatello|ID|83201|
$Exposure Therapy|90|352566
12|3|2021|Alex Stuart|108494778|
37|38|17|12|2|121|70|5&Patient has spider phobia. We brought in 50 spiders for exposure therapy. He isnt scared anymore!
|
|Robert McNulty|285582019|1248 Blaine St|Helena|MT|59601|
$Art Therapy|50|177044
12|3|2021|Abel White|119478390|
42|32|17|12|2|121|70|5&Art is good for da soul!!
|
|Nathan Berlusconi|278500275|29 Concord St|Charlestown|MA|02129|
$Yoga|90|926680
5|1|2021|Bridgette Oleson|107483984|
4|29|14|12|2|121|70|5&Maybe switch this patient to aerobics instead.
$Mindfulness Training|65|769853
3|2|2021|Peter Adaney|163820573|
56|47|14|12|2|121|70|5&Patient making good progress.
|
|Dominique Sellers|287490173|2000 E Constantine Ave|Las Vegas|NV|89101|
|
|Michael Campbell|251957203|612 N Locust St|Grand Island|NE|68801|
$Hypnotherapy|75|525017
12|3|2021|Alex Stuart|108494778|
29|14|15|12|2|121|70|5&Hypnotherapy being used for quitting smoking.
|
|Emma Baker|288594710|1699 E Windermere Dr|Seattle|WA|98112|
$Exposure Therapy|90|352566
3|12|2020|Josephus Miller|100947287|
4|43|14|12|2|121|70|5|
$Yoga|90|926680
12|3|2021|Shaquille O'Neal|109472837|
15|49|16|12|2|121|70|5|
|
|Emma Bourough|288479200|1517 Riverside Dr|Redding|CA|96001|
|
|Preston Maxwell|218847902|545 N 19th St|Colorado Springs|CO|80904|
$Nutrition Education|70|837946
11|3|2021|Seito Watanabe|109684004|
27|20|16|12|2|121|70|5|
|
|Robert Gonzalez|209579287|1150 Union St|San Francisco|CA|94109|
$Exposure Therapy|90|352566
1|3|2021|Elaine Pedersen|173927583|
2|19|16|12|2|121|70|5|
|
|Monica Evans|232085993|98 SW Melrose St|Boston|MA|02116|
|
|Pablo Lopez|200178563|11298 NE 14th St|Bellevue|WA|98004|
|
